(module dotfiles.plugins.init
  {require {vimgo dotfiles.plugins.vimgo
            fzf dotfiles.plugins.fzf
            nvim-terminal dotfiles.plugins.nvimterminal
            startify dotfiles.plugins.startify
            lsp dotfiles.plugins.lspconfig
            fugitive dotfiles.plugins.fugitive
            trouble dotfiles.plugins.trouble
            lualine dotfiles.plugins.lualine
            bufferline dotfiles.plugins.bufferline
            treesitter dotfiles.plugins.treesitter
            todo dotfiles.plugins.todo}})
